View/ViewMigrationToBim360.xaml

<UserControl x:Class="Revit.SDK.Samples.CloudAPISample.CS.View.ViewMigrationToBim360"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="#FFE5E5E5">
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" x:Key="Space">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,5,0,5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDFDCDC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Width="247" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="OnBtnLogin_Click" Name="btnSignIn" Content="Sign In" Margin="5,5" Grid.ColumnSpan="2" />
                <Button Click="OnBtnLogout_Click" Name="btnSignout" Content="Sign Out" Margin="5,5"  Grid.ColumnSpan="2" Visibility="Hidden" />
            </Grid>
        </Grid>
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0">
                <Label Content="Step 1. Download Models" Margin="0,0" FontWeight="Bold" FontSize="14" />
                <Label Content="Select folder from BIM 360 Team" />
                <TreeView Height="200" Name="treeDataManagement" Margin="5,0" />
                <Label Content="Select local folder to download" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="tbLocalFolder" Margin="5" Height="Auto" />
                    <Button Grid.Column="1" Click="OnBtnBrowseDirectory_Click" Margin="5,5,10,5" Width="60" HorizontalAlignment="Left">...</Button>
                </Grid>
                <Button Click="OnBtnDownload_Click" Margin="5">Start Downloading from BIM 360 Team</Button>
                <TextBlock Margin="10" TextWrapping="Wrap" FontStyle="Italic" ><Run Text="- You can either download models from BIM 360 Team use this tool, or download models manually from UI"/></TextBlock>
                <Label Content="Progress" Name="lbDownloadStatus" Visibility="Hidden" />
                <ProgressBar Height="20" Name="pbDownloading" Margin="5,0" Visibility="Hidden" />
                <Button Click="OnBtnReveal_Click" Visibility="Hidden">Reveal in explorer</Button>
            </StackPanel>
            <StackPanel Margin="10" Grid.Column="1">
                <Label Content="Step 2. Config Target Folder" Margin="5,0" FontWeight="Bold" FontSize="14" />
                <Label Content="Select Output BIM360 Docs Folder" />
                <TreeView Height="281" Name="treeDataManagementOutput"  Margin="5,0" />
                <TextBlock Margin="10" TextWrapping="Wrap" Height="Auto" FontStyle="Italic" ><Run Text="- Make sure to select a folder of BIM 360 Docs to upload the model to."/></TextBlock>
            </StackPanel>
            <Grid Margin="10" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Step 3. Upload Revit Models" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <Button Click="OnBtnUpload_Click">Upload</Button>
                    <Label Content="Progress" Name="lbUploadStatus" />
                    <ProgressBar Height="20" Name="pbUploading" />
                    <TextBlock Margin="10" TextWrapping="Wrap" FontStyle="Italic">
               - Ensure you are also logged in to your Autodesk Account.<LineBreak /><LineBreak />
               - Click “Upload” to upload models to the target BIM 360 Docs folder.
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Step 4. Reload" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
                    <Button Click="OnBtnRefresh_Click">Refresh</Button>
                    <Label Content="Progress" Name="lbReloadStatus" />
                    <ProgressBar Height="20" Name="pbReloading" />
                    <TextBlock Margin="10" TextWrapping="Wrap" FontStyle="Italic">
               - Click “Refresh” to direct links to the correct model in the cloud.
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Visibility="Hidden" Margin="10" Grid.Column="3">
                <Label Content="Step 2. Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" />
                <Button Click="OnBtnConfig_Click">Configuration</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Rules" />
                    <Button Width="20" Grid.Column="2" Click="OnBtnRemoveRule_Click">-</Button>
                    <Button Width="20" Grid.Column="3" Click="OnBtnAddRule_Click">+</Button>
                </Grid>
                <ListView MinHeight="150" Name="lvRules"
                   ItemsSource="{Binding Path=DataContext.Model.Rules, RelativeSource={RelativeSource AncestorType={x:Type UserControl }}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pattern" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Pattern}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Target Folder" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox
                              ItemsSource="{Binding Path=DataContext.Model.AvailableFolders,
                              RelativeSource={RelativeSource AncestorType={x:Type UserControl }}}"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Target}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Margin="10,10,10.5,10" TextWrapping="Wrap" Height="Auto"><Run Text="1. Click 'Configuration' to input target cloud information."/><LineBreak /><LineBreak /><Run Text="2. Click '+' to add rules to the target folder for models with a specific pattern. The first rule is assigned the highest priority."/><LineBreak /><LineBreak /><Run Text="3. A model with no matching pattern will be uploaded to the folder specified by the last rule in the list."/></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>